
.heading2Xl {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0.20rem;
    margin: 1rem 0;
    color: #eef1ef;
  }
  
  .headingXl {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 600;
    text-align: center;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
  }
  
  .headingLg {
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 1rem 0;
    font-weight: 400;
  }
  
  .headingMd {
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
  }
  
  .borderCircle {
    border-radius: 9999px;
  }
  
  .colorInherit {
    color: inherit;
  }
  
  .padding1px {
    padding-top: 1px;
  }
  
  .list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .listItem {
    margin: 0 0 1.25rem;
  }
  
  .lightText {
    color: #666;
  }

  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
  }

  .card {
    background-color: #ffffff;
    margin: 1rem;
    height: auto;
    width: 200px;
    padding: 1.5rem;
    text-align: center;
    color: #000;
    border-radius: 10px;
    transition: color 0.30s ease, border-color 0.30s ease;
  }
  .card:hover,
  .card:focus,
  .card:active {
    color: #0070f3;
  }
  .card h3 {
    font-family: Roboto;
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  .logo {
    height: 1em;
  }

  @media (max-width: 1980px) {
    .grid {
      max-width: 1800px;
    }
    .card {
      height: auto;
      width: 400px;
    }
    .card h3 {
      font-size: 2rem;
    }
    .card p {
      font-size: 1.7rem;
    }
    .heading2Xl{
      font-size: 4rem;
    }
  }

  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
    .card {
      height: auto;
      width: 300px;
    }
    .heading2Xl{
      font-size: 2.5rem;
    }
  }

